<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Material+Icons');
         .floating-container{
        position: fixed;
        width: 100px;
        height: 100px;
        bottom: 0;
        right: 0;
        margin: 35px 15px;
        z-index: 1000;
    }
     .floating-container:hover{
        height: 300px;
     }
     .floating-container:hover .floating-button{
        box-shadow: 0 10px 25px rgba(250,141,29,0.6);
        transform: translateY(5px);
        transition: all 0.3s;
     }

     .floating-button{
        position: absolute;
        width: 55px;
        height: 55px;
        background-color: #fa8d1d;
        bottom: 0;
        border-radius: 50%;
        left: 0;
        right: 0;
        color: #f7f7f7;
        line-height: 55px;
        text-align: center;
        font-size: 22px;
        z-index: 1000;
        box-shadow: 0 10px 25px -5px rgba(250,141,29,0.6);
        cursor: pointer;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        /* animation-duration: 15s; */
     }
      .float-element{
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 15px 0;
        color: #f7f7f7;
        display: grid;
        place-items: center;
        z-index: 0;
        opacity: 0;
        cursor: pointer;
      }
      .float-element:nth-child(1){
      background: #4cb287;
      box-shadow: 0 20px 20px -10px rgb(76,178,135);
      }
      .float-element:nth-child(2){
      background: #c79927;
      box-shadow: 0 20px 20px -10px rgb(199,153,35);

     }
      .float-element:nth-child(3){
     background: #8ccaf2;
     box-shadow: 0 20px 20px -10px rgb(140,202,242);
     }
     @-webkit-keyframes come-in{
        0%{
        opacity: 0;
        }
        30%{
        transform: translateX(-50px) scale(0.4);
        }
        70%{
            transform: translateX(0px) scale(1.2);
        }
        100%{
        transform: scale(1);
        opacity: 1;
        }
     }    
     .floating-container:hover .element-container .float-element:nth-child(1){
     animation: come-in 0.4s forwards 0.2s;
     }
     .floating-container:hover .element-container .float-element:nth-child(2){
        animation: come-in 0.4s forwards 0.4s;
     
    }
    .floating-container:hover .element-container .float-element:nth-child(3){
        animation: come-in 0.4s forwards 0.6;  
    }
    .float-element a{
        text-decoration: none;
        color: #f7f7f7;
    }
    .float-element a:hover{
        text-decoration: none;
        color: #f7f7f7;
    }
    </style>
    <div class="floating-container">
        <div class="floating-button">+</div>
        <div class="element-container">
            <span class="float-element">
                <i class="material-icons"><a href="tel:+4733378901" target="_blank">phone</a></i>
            </span>
            <span class="float-element">
                <i class="material-icons"><a href="mailto:someone@example.com" target="_blank">email</a></i>
            </span>
             <span class="float-element">
                <i class="material-icons"><a href="https://facebook.com" target="_blank">facebook</a></i>
            </span>
        </div>
    </div>


<!-- =====================SECond Way most use ============================================= -->
<!--  @import url('https://fonts.googleapis.com/css2?family=Material+Icons'); -->
<!--  .lass1, .lass2, .lass3{
        width: 50px;
        height: 50px;
        text-decoration: none;
        color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
        transition: background 0.25s; 
        border-radius: 50%;
    }
    .float-element:active{
        background: yellowgreen;
    }
    .element-container{
        position: fixed;
        right: 0;
        bottom: 35%;
        z-index: 100;
    } -->
<!--  <div class="element-container">
            <span class="float-element lass1" style="background: #4cb287;
            box-shadow: 0 20px 20px -10px rgb(76,178,135); color: azure; margin-bottom:5px; text-decoration: none;">
                <i class="material-icons"><a style="text-decoration: none; color: azure;" href="tel:+4733378901" target="_blank">phone</a></i>
            </span>
            <span class="float-element lass2" style=" background: #c79927;
            box-shadow: 0 20px 20px -10px rgb(199,153,35); color: azure; margin-bottom:5px ;">
                <i class="material-icons">email</i>
            </span>
            <span class="float-element lass3" style="background: #8ccaf2;
            box-shadow: 0 20px 20px -10px rgb(140,202,242); color: azure;">
                <i class="material-icons">facebook</i>
            </span>
        </div> -->
</body>
</html>